<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zillow Single Family Residence (Zillow Single Family Residence)' inline='true' name='federated.10nrago1ckfdgb1covptd0szwg50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zillow Single Family Residence' name='excel-direct.0irzv2y02j4anb1duf0e604d5nji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/milisha/Desktop/Zillow Single Family Residence.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1996-04]' />
            <value name='[1996-05]' />
            <value name='[1996-06]' />
            <value name='[1996-07]' />
            <value name='[1996-08]' />
            <value name='[1996-09]' />
            <value name='[1996-10]' />
            <value name='[1996-11]' />
            <value name='[1996-12]' />
            <value name='[1997-01]' />
            <value name='[1997-02]' />
            <value name='[1997-03]' />
            <value name='[1997-04]' />
            <value name='[1997-05]' />
            <value name='[1997-06]' />
            <value name='[1997-07]' />
            <value name='[1997-08]' />
            <value name='[1997-09]' />
            <value name='[1997-10]' />
            <value name='[1997-11]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Zillow Single Family Residence].[1996-04]' />
              <field name='[Zillow Single Family Residence].[1996-05]' />
              <field name='[Zillow Single Family Residence].[1996-06]' />
              <field name='[Zillow Single Family Residence].[1996-07]' />
              <field name='[Zillow Single Family Residence].[1996-08]' />
              <field name='[Zillow Single Family Residence].[1996-09]' />
              <field name='[Zillow Single Family Residence].[1996-10]' />
              <field name='[Zillow Single Family Residence].[1996-11]' />
              <field name='[Zillow Single Family Residence].[1996-12]' />
              <field name='[Zillow Single Family Residence].[1997-01]' />
              <field name='[Zillow Single Family Residence].[1997-02]' />
              <field name='[Zillow Single Family Residence].[1997-03]' />
              <field name='[Zillow Single Family Residence].[1997-04]' />
              <field name='[Zillow Single Family Residence].[1997-05]' />
              <field name='[Zillow Single Family Residence].[1997-06]' />
              <field name='[Zillow Single Family Residence].[1997-07]' />
              <field name='[Zillow Single Family Residence].[1997-08]' />
              <field name='[Zillow Single Family Residence].[1997-09]' />
              <field name='[Zillow Single Family Residence].[1997-10]' />
              <field name='[Zillow Single Family Residence].[1997-11]' />
              <field name='[Zillow Single Family Residence].[1997-12]' />
              <field name='[Zillow Single Family Residence].[1998-01]' />
              <field name='[Zillow Single Family Residence].[1998-02]' />
              <field name='[Zillow Single Family Residence].[1998-03]' />
              <field name='[Zillow Single Family Residence].[1998-04]' />
              <field name='[Zillow Single Family Residence].[1998-05]' />
              <field name='[Zillow Single Family Residence].[1998-06]' />
              <field name='[Zillow Single Family Residence].[1998-07]' />
              <field name='[Zillow Single Family Residence].[1998-08]' />
              <field name='[Zillow Single Family Residence].[1998-09]' />
              <field name='[Zillow Single Family Residence].[1998-10]' />
              <field name='[Zillow Single Family Residence].[1998-11]' />
              <field name='[Zillow Single Family Residence].[1998-12]' />
              <field name='[Zillow Single Family Residence].[1999-01]' />
              <field name='[Zillow Single Family Residence].[1999-02]' />
              <field name='[Zillow Single Family Residence].[1999-03]' />
              <field name='[Zillow Single Family Residence].[1999-04]' />
              <field name='[Zillow Single Family Residence].[1999-05]' />
              <field name='[Zillow Single Family Residence].[1999-06]' />
              <field name='[Zillow Single Family Residence].[1999-07]' />
              <field name='[Zillow Single Family Residence].[1999-08]' />
              <field name='[Zillow Single Family Residence].[1999-09]' />
              <field name='[Zillow Single Family Residence].[1999-10]' />
              <field name='[Zillow Single Family Residence].[1999-11]' />
              <field name='[Zillow Single Family Residence].[1999-12]' />
              <field name='[Zillow Single Family Residence].[2000-01]' />
              <field name='[Zillow Single Family Residence].[2000-02]' />
              <field name='[Zillow Single Family Residence].[2000-03]' />
              <field name='[Zillow Single Family Residence].[2000-04]' />
              <field name='[Zillow Single Family Residence].[2000-05]' />
              <field name='[Zillow Single Family Residence].[2000-06]' />
              <field name='[Zillow Single Family Residence].[2000-07]' />
              <field name='[Zillow Single Family Residence].[2000-08]' />
              <field name='[Zillow Single Family Residence].[2000-09]' />
              <field name='[Zillow Single Family Residence].[2000-10]' />
              <field name='[Zillow Single Family Residence].[2000-11]' />
              <field name='[Zillow Single Family Residence].[2000-12]' />
              <field name='[Zillow Single Family Residence].[2001-01]' />
              <field name='[Zillow Single Family Residence].[2001-02]' />
              <field name='[Zillow Single Family Residence].[2001-03]' />
              <field name='[Zillow Single Family Residence].[2001-04]' />
              <field name='[Zillow Single Family Residence].[2001-05]' />
              <field name='[Zillow Single Family Residence].[2001-06]' />
              <field name='[Zillow Single Family Residence].[2001-07]' />
              <field name='[Zillow Single Family Residence].[2001-08]' />
              <field name='[Zillow Single Family Residence].[2001-09]' />
              <field name='[Zillow Single Family Residence].[2001-10]' />
              <field name='[Zillow Single Family Residence].[2001-11]' />
              <field name='[Zillow Single Family Residence].[2001-12]' />
              <field name='[Zillow Single Family Residence].[2002-01]' />
              <field name='[Zillow Single Family Residence].[2002-02]' />
              <field name='[Zillow Single Family Residence].[2002-03]' />
              <field name='[Zillow Single Family Residence].[2002-04]' />
              <field name='[Zillow Single Family Residence].[2002-05]' />
              <field name='[Zillow Single Family Residence].[2002-06]' />
              <field name='[Zillow Single Family Residence].[2002-07]' />
              <field name='[Zillow Single Family Residence].[2002-08]' />
              <field name='[Zillow Single Family Residence].[2002-09]' />
              <field name='[Zillow Single Family Residence].[2002-10]' />
              <field name='[Zillow Single Family Residence].[2002-11]' />
              <field name='[Zillow Single Family Residence].[2002-12]' />
              <field name='[Zillow Single Family Residence].[2003-01]' />
              <field name='[Zillow Single Family Residence].[2003-02]' />
              <field name='[Zillow Single Family Residence].[2003-03]' />
              <field name='[Zillow Single Family Residence].[2003-04]' />
              <field name='[Zillow Single Family Residence].[2003-05]' />
              <field name='[Zillow Single Family Residence].[2003-06]' />
              <field name='[Zillow Single Family Residence].[2003-07]' />
              <field name='[Zillow Single Family Residence].[2003-08]' />
              <field name='[Zillow Single Family Residence].[2003-09]' />
              <field name='[Zillow Single Family Residence].[2003-10]' />
              <field name='[Zillow Single Family Residence].[2003-11]' />
              <field name='[Zillow Single Family Residence].[2003-12]' />
              <field name='[Zillow Single Family Residence].[2004-01]' />
              <field name='[Zillow Single Family Residence].[2004-02]' />
              <field name='[Zillow Single Family Residence].[2004-03]' />
              <field name='[Zillow Single Family Residence].[2004-04]' />
              <field name='[Zillow Single Family Residence].[2004-05]' />
              <field name='[Zillow Single Family Residence].[2004-06]' />
              <field name='[Zillow Single Family Residence].[2004-07]' />
              <field name='[Zillow Single Family Residence].[2004-08]' />
              <field name='[Zillow Single Family Residence].[2004-09]' />
              <field name='[Zillow Single Family Residence].[2004-10]' />
              <field name='[Zillow Single Family Residence].[2004-11]' />
              <field name='[Zillow Single Family Residence].[2004-12]' />
              <field name='[Zillow Single Family Residence].[2005-01]' />
              <field name='[Zillow Single Family Residence].[2005-02]' />
              <field name='[Zillow Single Family Residence].[2005-03]' />
              <field name='[Zillow Single Family Residence].[2005-04]' />
              <field name='[Zillow Single Family Residence].[2005-05]' />
              <field name='[Zillow Single Family Residence].[2005-06]' />
              <field name='[Zillow Single Family Residence].[2005-07]' />
              <field name='[Zillow Single Family Residence].[2005-08]' />
              <field name='[Zillow Single Family Residence].[2005-09]' />
              <field name='[Zillow Single Family Residence].[2005-10]' />
              <field name='[Zillow Single Family Residence].[2005-11]' />
              <field name='[Zillow Single Family Residence].[2005-12]' />
              <field name='[Zillow Single Family Residence].[2006-01]' />
              <field name='[Zillow Single Family Residence].[2006-02]' />
              <field name='[Zillow Single Family Residence].[2006-03]' />
              <field name='[Zillow Single Family Residence].[2006-04]' />
              <field name='[Zillow Single Family Residence].[2006-05]' />
              <field name='[Zillow Single Family Residence].[2006-06]' />
              <field name='[Zillow Single Family Residence].[2006-07]' />
              <field name='[Zillow Single Family Residence].[2006-08]' />
              <field name='[Zillow Single Family Residence].[2006-09]' />
              <field name='[Zillow Single Family Residence].[2006-10]' />
              <field name='[Zillow Single Family Residence].[2006-11]' />
              <field name='[Zillow Single Family Residence].[2006-12]' />
              <field name='[Zillow Single Family Residence].[2007-01]' />
              <field name='[Zillow Single Family Residence].[2007-02]' />
              <field name='[Zillow Single Family Residence].[2007-03]' />
              <field name='[Zillow Single Family Residence].[2007-04]' />
              <field name='[Zillow Single Family Residence].[2007-05]' />
              <field name='[Zillow Single Family Residence].[2007-06]' />
              <field name='[Zillow Single Family Residence].[2007-07]' />
              <field name='[Zillow Single Family Residence].[2007-08]' />
              <field name='[Zillow Single Family Residence].[2007-09]' />
              <field name='[Zillow Single Family Residence].[2007-10]' />
              <field name='[Zillow Single Family Residence].[2007-11]' />
              <field name='[Zillow Single Family Residence].[2007-12]' />
              <field name='[Zillow Single Family Residence].[2008-01]' />
              <field name='[Zillow Single Family Residence].[2008-02]' />
              <field name='[Zillow Single Family Residence].[2008-03]' />
              <field name='[Zillow Single Family Residence].[2008-04]' />
              <field name='[Zillow Single Family Residence].[2008-05]' />
              <field name='[Zillow Single Family Residence].[2008-06]' />
              <field name='[Zillow Single Family Residence].[2008-07]' />
              <field name='[Zillow Single Family Residence].[2008-08]' />
              <field name='[Zillow Single Family Residence].[2008-09]' />
              <field name='[Zillow Single Family Residence].[2008-10]' />
              <field name='[Zillow Single Family Residence].[2008-11]' />
              <field name='[Zillow Single Family Residence].[2008-12]' />
              <field name='[Zillow Single Family Residence].[2009-01]' />
              <field name='[Zillow Single Family Residence].[2009-02]' />
              <field name='[Zillow Single Family Residence].[2009-03]' />
              <field name='[Zillow Single Family Residence].[2009-04]' />
              <field name='[Zillow Single Family Residence].[2009-05]' />
              <field name='[Zillow Single Family Residence].[2009-06]' />
              <field name='[Zillow Single Family Residence].[2009-07]' />
              <field name='[Zillow Single Family Residence].[2009-08]' />
              <field name='[Zillow Single Family Residence].[2009-09]' />
              <field name='[Zillow Single Family Residence].[2009-10]' />
              <field name='[Zillow Single Family Residence].[2009-11]' />
              <field name='[Zillow Single Family Residence].[2009-12]' />
              <field name='[Zillow Single Family Residence].[2010-01]' />
              <field name='[Zillow Single Family Residence].[2010-02]' />
              <field name='[Zillow Single Family Residence].[2010-03]' />
              <field name='[Zillow Single Family Residence].[2010-04]' />
              <field name='[Zillow Single Family Residence].[2010-05]' />
              <field name='[Zillow Single Family Residence].[2010-06]' />
              <field name='[Zillow Single Family Residence].[2010-07]' />
              <field name='[Zillow Single Family Residence].[2010-08]' />
              <field name='[Zillow Single Family Residence].[2010-09]' />
              <field name='[Zillow Single Family Residence].[2010-10]' />
              <field name='[Zillow Single Family Residence].[2010-11]' />
              <field name='[Zillow Single Family Residence].[2010-12]' />
              <field name='[Zillow Single Family Residence].[2011-01]' />
              <field name='[Zillow Single Family Residence].[2011-02]' />
              <field name='[Zillow Single Family Residence].[2011-03]' />
              <field name='[Zillow Single Family Residence].[2011-04]' />
              <field name='[Zillow Single Family Residence].[2011-05]' />
              <field name='[Zillow Single Family Residence].[2011-06]' />
              <field name='[Zillow Single Family Residence].[2011-07]' />
              <field name='[Zillow Single Family Residence].[2011-08]' />
              <field name='[Zillow Single Family Residence].[2011-09]' />
              <field name='[Zillow Single Family Residence].[2011-10]' />
              <field name='[Zillow Single Family Residence].[2011-11]' />
              <field name='[Zillow Single Family Residence].[2011-12]' />
              <field name='[Zillow Single Family Residence].[2012-01]' />
              <field name='[Zillow Single Family Residence].[2012-02]' />
              <field name='[Zillow Single Family Residence].[2012-03]' />
              <field name='[Zillow Single Family Residence].[2012-04]' />
              <field name='[Zillow Single Family Residence].[2012-05]' />
              <field name='[Zillow Single Family Residence].[2012-06]' />
              <field name='[Zillow Single Family Residence].[2012-07]' />
              <field name='[Zillow Single Family Residence].[2012-08]' />
              <field name='[Zillow Single Family Residence].[2012-09]' />
              <field name='[Zillow Single Family Residence].[2012-10]' />
              <field name='[Zillow Single Family Residence].[2012-11]' />
              <field name='[Zillow Single Family Residence].[2012-12]' />
              <field name='[Zillow Single Family Residence].[2013-01]' />
              <field name='[Zillow Single Family Residence].[2013-02]' />
              <field name='[Zillow Single Family Residence].[2013-03]' />
              <field name='[Zillow Single Family Residence].[2013-04]' />
              <field name='[Zillow Single Family Residence].[2013-05]' />
              <field name='[Zillow Single Family Residence].[2013-06]' />
              <field name='[Zillow Single Family Residence].[2013-07]' />
              <field name='[Zillow Single Family Residence].[2013-08]' />
              <field name='[Zillow Single Family Residence].[2013-09]' />
              <field name='[Zillow Single Family Residence].[2013-10]' />
              <field name='[Zillow Single Family Residence].[2013-11]' />
              <field name='[Zillow Single Family Residence].[2013-12]' />
              <field name='[Zillow Single Family Residence].[2014-01]' />
              <field name='[Zillow Single Family Residence].[2014-02]' />
              <field name='[Zillow Single Family Residence].[2014-03]' />
              <field name='[Zillow Single Family Residence].[2014-04]' />
              <field name='[Zillow Single Family Residence].[2014-05]' />
              <field name='[Zillow Single Family Residence].[2014-06]' />
              <field name='[Zillow Single Family Residence].[2014-07]' />
              <field name='[Zillow Single Family Residence].[2014-08]' />
              <field name='[Zillow Single Family Residence].[2014-09]' />
              <field name='[Zillow Single Family Residence].[2014-10]' />
              <field name='[Zillow Single Family Residence].[2014-11]' />
              <field name='[Zillow Single Family Residence].[2014-12]' />
              <field name='[Zillow Single Family Residence].[2015-01]' />
              <field name='[Zillow Single Family Residence].[2015-02]' />
              <field name='[Zillow Single Family Residence].[2015-03]' />
              <field name='[Zillow Single Family Residence].[2015-04]' />
              <field name='[Zillow Single Family Residence].[2015-05]' />
              <field name='[Zillow Single Family Residence].[2015-06]' />
              <field name='[Zillow Single Family Residence].[2015-07]' />
              <field name='[Zillow Single Family Residence].[2015-08]' />
              <field name='[Zillow Single Family Residence].[2015-09]' />
              <field name='[Zillow Single Family Residence].[2015-10]' />
              <field name='[Zillow Single Family Residence].[2015-11]' />
              <field name='[Zillow Single Family Residence].[2015-12]' />
              <field name='[Zillow Single Family Residence].[2016-01]' />
              <field name='[Zillow Single Family Residence].[2016-02]' />
              <field name='[Zillow Single Family Residence].[2016-03]' />
              <field name='[Zillow Single Family Residence].[2016-04]' />
              <field name='[Zillow Single Family Residence].[2016-05]' />
              <field name='[Zillow Single Family Residence].[2016-06]' />
              <field name='[Zillow Single Family Residence].[2016-07]' />
              <field name='[Zillow Single Family Residence].[2016-08]' />
              <field name='[Zillow Single Family Residence].[2016-09]' />
              <field name='[Zillow Single Family Residence].[2016-10]' />
              <field name='[Zillow Single Family Residence].[2016-11]' />
              <field name='[Zillow Single Family Residence].[2016-12]' />
              <field name='[Zillow Single Family Residence].[2017-01]' />
              <field name='[Zillow Single Family Residence].[2017-02]' />
              <field name='[Zillow Single Family Residence].[2017-03]' />
              <field name='[Zillow Single Family Residence].[2017-04]' />
              <field name='[Zillow Single Family Residence].[2017-05]' />
              <field name='[Zillow Single Family Residence].[2017-06]' />
              <field name='[Zillow Single Family Residence].[2017-07]' />
              <field name='[Zillow Single Family Residence].[2017-08]' />
              <field name='[Zillow Single Family Residence].[2017-09]' />
              <field name='[Zillow Single Family Residence].[2017-10]' />
              <field name='[Zillow Single Family Residence].[2017-11]' />
              <field name='[Zillow Single Family Residence].[2017-12]' />
              <field name='[Zillow Single Family Residence].[2018-01]' />
              <field name='[Zillow Single Family Residence].[2018-02]' />
              <field name='[Zillow Single Family Residence].[2018-03]' />
              <field name='[Zillow Single Family Residence].[2018-04]' />
              <field name='[Zillow Single Family Residence].[2018-05]' />
              <field name='[Zillow Single Family Residence].[2018-06]' />
              <field name='[Zillow Single Family Residence].[2018-07]' />
              <field name='[Zillow Single Family Residence].[2018-08]' />
              <field name='[Zillow Single Family Residence].[2018-09]' />
              <field name='[Zillow Single Family Residence].[2018-10]' />
              <field name='[Zillow Single Family Residence].[2018-11]' />
              <field name='[Zillow Single Family Residence].[2018-12]' />
            </group>
          </groups>
          <relation connection='excel-direct.0irzv2y02j4anb1duf0e604d5nji' name='Zillow Single Family Residence' table='[&apos;Zillow Single Family Residence$&apos;]' type='table'>
            <columns gridOrigin='A1:JU10001:no:A1:JU10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='RegionID' ordinal='1' />
              <column datatype='integer' name='RegionName' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Metro' ordinal='5' />
              <column datatype='string' name='CountyName' ordinal='6' />
              <column datatype='integer' name='SizeRank' ordinal='7' />
              <column datatype='integer' name='1996-04' ordinal='8' />
              <column datatype='integer' name='1996-05' ordinal='9' />
              <column datatype='integer' name='1996-06' ordinal='10' />
              <column datatype='integer' name='1996-07' ordinal='11' />
              <column datatype='integer' name='1996-08' ordinal='12' />
              <column datatype='integer' name='1996-09' ordinal='13' />
              <column datatype='integer' name='1996-10' ordinal='14' />
              <column datatype='integer' name='1996-11' ordinal='15' />
              <column datatype='integer' name='1996-12' ordinal='16' />
              <column datatype='integer' name='1997-01' ordinal='17' />
              <column datatype='integer' name='1997-02' ordinal='18' />
              <column datatype='integer' name='1997-03' ordinal='19' />
              <column datatype='integer' name='1997-04' ordinal='20' />
              <column datatype='integer' name='1997-05' ordinal='21' />
              <column datatype='integer' name='1997-06' ordinal='22' />
              <column datatype='integer' name='1997-07' ordinal='23' />
              <column datatype='integer' name='1997-08' ordinal='24' />
              <column datatype='integer' name='1997-09' ordinal='25' />
              <column datatype='integer' name='1997-10' ordinal='26' />
              <column datatype='integer' name='1997-11' ordinal='27' />
              <column datatype='integer' name='1997-12' ordinal='28' />
              <column datatype='integer' name='1998-01' ordinal='29' />
              <column datatype='integer' name='1998-02' ordinal='30' />
              <column datatype='integer' name='1998-03' ordinal='31' />
              <column datatype='integer' name='1998-04' ordinal='32' />
              <column datatype='integer' name='1998-05' ordinal='33' />
              <column datatype='integer' name='1998-06' ordinal='34' />
              <column datatype='integer' name='1998-07' ordinal='35' />
              <column datatype='integer' name='1998-08' ordinal='36' />
              <column datatype='integer' name='1998-09' ordinal='37' />
              <column datatype='integer' name='1998-10' ordinal='38' />
              <column datatype='integer' name='1998-11' ordinal='39' />
              <column datatype='integer' name='1998-12' ordinal='40' />
              <column datatype='integer' name='1999-01' ordinal='41' />
              <column datatype='integer' name='1999-02' ordinal='42' />
              <column datatype='integer' name='1999-03' ordinal='43' />
              <column datatype='integer' name='1999-04' ordinal='44' />
              <column datatype='integer' name='1999-05' ordinal='45' />
              <column datatype='integer' name='1999-06' ordinal='46' />
              <column datatype='integer' name='1999-07' ordinal='47' />
              <column datatype='integer' name='1999-08' ordinal='48' />
              <column datatype='integer' name='1999-09' ordinal='49' />
              <column datatype='integer' name='1999-10' ordinal='50' />
              <column datatype='integer' name='1999-11' ordinal='51' />
              <column datatype='integer' name='1999-12' ordinal='52' />
              <column datatype='integer' name='2000-01' ordinal='53' />
              <column datatype='integer' name='2000-02' ordinal='54' />
              <column datatype='integer' name='2000-03' ordinal='55' />
              <column datatype='integer' name='2000-04' ordinal='56' />
              <column datatype='integer' name='2000-05' ordinal='57' />
              <column datatype='integer' name='2000-06' ordinal='58' />
              <column datatype='integer' name='2000-07' ordinal='59' />
              <column datatype='integer' name='2000-08' ordinal='60' />
              <column datatype='integer' name='2000-09' ordinal='61' />
              <column datatype='integer' name='2000-10' ordinal='62' />
              <column datatype='integer' name='2000-11' ordinal='63' />
              <column datatype='integer' name='2000-12' ordinal='64' />
              <column datatype='integer' name='2001-01' ordinal='65' />
              <column datatype='integer' name='2001-02' ordinal='66' />
              <column datatype='integer' name='2001-03' ordinal='67' />
              <column datatype='integer' name='2001-04' ordinal='68' />
              <column datatype='integer' name='2001-05' ordinal='69' />
              <column datatype='integer' name='2001-06' ordinal='70' />
              <column datatype='integer' name='2001-07' ordinal='71' />
              <column datatype='integer' name='2001-08' ordinal='72' />
              <column datatype='integer' name='2001-09' ordinal='73' />
              <column datatype='integer' name='2001-10' ordinal='74' />
              <column datatype='integer' name='2001-11' ordinal='75' />
              <column datatype='integer' name='2001-12' ordinal='76' />
              <column datatype='integer' name='2002-01' ordinal='77' />
              <column datatype='integer' name='2002-02' ordinal='78' />
              <column datatype='integer' name='2002-03' ordinal='79' />
              <column datatype='integer' name='2002-04' ordinal='80' />
              <column datatype='integer' name='2002-05' ordinal='81' />
              <column datatype='integer' name='2002-06' ordinal='82' />
              <column datatype='integer' name='2002-07' ordinal='83' />
              <column datatype='integer' name='2002-08' ordinal='84' />
              <column datatype='integer' name='2002-09' ordinal='85' />
              <column datatype='integer' name='2002-10' ordinal='86' />
              <column datatype='integer' name='2002-11' ordinal='87' />
              <column datatype='integer' name='2002-12' ordinal='88' />
              <column datatype='integer' name='2003-01' ordinal='89' />
              <column datatype='integer' name='2003-02' ordinal='90' />
              <column datatype='integer' name='2003-03' ordinal='91' />
              <column datatype='integer' name='2003-04' ordinal='92' />
              <column datatype='integer' name='2003-05' ordinal='93' />
              <column datatype='integer' name='2003-06' ordinal='94' />
              <column datatype='integer' name='2003-07' ordinal='95' />
              <column datatype='integer' name='2003-08' ordinal='96' />
              <column datatype='integer' name='2003-09' ordinal='97' />
              <column datatype='integer' name='2003-10' ordinal='98' />
              <column datatype='integer' name='2003-11' ordinal='99' />
              <column datatype='integer' name='2003-12' ordinal='100' />
              <column datatype='integer' name='2004-01' ordinal='101' />
              <column datatype='integer' name='2004-02' ordinal='102' />
              <column datatype='integer' name='2004-03' ordinal='103' />
              <column datatype='integer' name='2004-04' ordinal='104' />
              <column datatype='integer' name='2004-05' ordinal='105' />
              <column datatype='integer' name='2004-06' ordinal='106' />
              <column datatype='integer' name='2004-07' ordinal='107' />
              <column datatype='integer' name='2004-08' ordinal='108' />
              <column datatype='integer' name='2004-09' ordinal='109' />
              <column datatype='integer' name='2004-10' ordinal='110' />
              <column datatype='integer' name='2004-11' ordinal='111' />
              <column datatype='integer' name='2004-12' ordinal='112' />
              <column datatype='integer' name='2005-01' ordinal='113' />
              <column datatype='integer' name='2005-02' ordinal='114' />
              <column datatype='integer' name='2005-03' ordinal='115' />
              <column datatype='integer' name='2005-04' ordinal='116' />
              <column datatype='integer' name='2005-05' ordinal='117' />
              <column datatype='integer' name='2005-06' ordinal='118' />
              <column datatype='integer' name='2005-07' ordinal='119' />
              <column datatype='integer' name='2005-08' ordinal='120' />
              <column datatype='integer' name='2005-09' ordinal='121' />
              <column datatype='integer' name='2005-10' ordinal='122' />
              <column datatype='integer' name='2005-11' ordinal='123' />
              <column datatype='integer' name='2005-12' ordinal='124' />
              <column datatype='integer' name='2006-01' ordinal='125' />
              <column datatype='integer' name='2006-02' ordinal='126' />
              <column datatype='integer' name='2006-03' ordinal='127' />
              <column datatype='integer' name='2006-04' ordinal='128' />
              <column datatype='integer' name='2006-05' ordinal='129' />
              <column datatype='integer' name='2006-06' ordinal='130' />
              <column datatype='integer' name='2006-07' ordinal='131' />
              <column datatype='integer' name='2006-08' ordinal='132' />
              <column datatype='integer' name='2006-09' ordinal='133' />
              <column datatype='integer' name='2006-10' ordinal='134' />
              <column datatype='integer' name='2006-11' ordinal='135' />
              <column datatype='integer' name='2006-12' ordinal='136' />
              <column datatype='integer' name='2007-01' ordinal='137' />
              <column datatype='integer' name='2007-02' ordinal='138' />
              <column datatype='integer' name='2007-03' ordinal='139' />
              <column datatype='integer' name='2007-04' ordinal='140' />
              <column datatype='integer' name='2007-05' ordinal='141' />
              <column datatype='integer' name='2007-06' ordinal='142' />
              <column datatype='integer' name='2007-07' ordinal='143' />
              <column datatype='integer' name='2007-08' ordinal='144' />
              <column datatype='integer' name='2007-09' ordinal='145' />
              <column datatype='integer' name='2007-10' ordinal='146' />
              <column datatype='integer' name='2007-11' ordinal='147' />
              <column datatype='integer' name='2007-12' ordinal='148' />
              <column datatype='integer' name='2008-01' ordinal='149' />
              <column datatype='integer' name='2008-02' ordinal='150' />
              <column datatype='integer' name='2008-03' ordinal='151' />
              <column datatype='integer' name='2008-04' ordinal='152' />
              <column datatype='integer' name='2008-05' ordinal='153' />
              <column datatype='integer' name='2008-06' ordinal='154' />
              <column datatype='integer' name='2008-07' ordinal='155' />
              <column datatype='integer' name='2008-08' ordinal='156' />
              <column datatype='integer' name='2008-09' ordinal='157' />
              <column datatype='integer' name='2008-10' ordinal='158' />
              <column datatype='integer' name='2008-11' ordinal='159' />
              <column datatype='integer' name='2008-12' ordinal='160' />
              <column datatype='integer' name='2009-01' ordinal='161' />
              <column datatype='integer' name='2009-02' ordinal='162' />
              <column datatype='integer' name='2009-03' ordinal='163' />
              <column datatype='integer' name='2009-04' ordinal='164' />
              <column datatype='integer' name='2009-05' ordinal='165' />
              <column datatype='integer' name='2009-06' ordinal='166' />
              <column datatype='integer' name='2009-07' ordinal='167' />
              <column datatype='integer' name='2009-08' ordinal='168' />
              <column datatype='integer' name='2009-09' ordinal='169' />
              <column datatype='integer' name='2009-10' ordinal='170' />
              <column datatype='integer' name='2009-11' ordinal='171' />
              <column datatype='integer' name='2009-12' ordinal='172' />
              <column datatype='integer' name='2010-01' ordinal='173' />
              <column datatype='integer' name='2010-02' ordinal='174' />
              <column datatype='integer' name='2010-03' ordinal='175' />
              <column datatype='integer' name='2010-04' ordinal='176' />
              <column datatype='integer' name='2010-05' ordinal='177' />
              <column datatype='integer' name='2010-06' ordinal='178' />
              <column datatype='integer' name='2010-07' ordinal='179' />
              <column datatype='integer' name='2010-08' ordinal='180' />
              <column datatype='integer' name='2010-09' ordinal='181' />
              <column datatype='integer' name='2010-10' ordinal='182' />
              <column datatype='integer' name='2010-11' ordinal='183' />
              <column datatype='integer' name='2010-12' ordinal='184' />
              <column datatype='integer' name='2011-01' ordinal='185' />
              <column datatype='integer' name='2011-02' ordinal='186' />
              <column datatype='integer' name='2011-03' ordinal='187' />
              <column datatype='integer' name='2011-04' ordinal='188' />
              <column datatype='integer' name='2011-05' ordinal='189' />
              <column datatype='integer' name='2011-06' ordinal='190' />
              <column datatype='integer' name='2011-07' ordinal='191' />
              <column datatype='integer' name='2011-08' ordinal='192' />
              <column datatype='integer' name='2011-09' ordinal='193' />
              <column datatype='integer' name='2011-10' ordinal='194' />
              <column datatype='integer' name='2011-11' ordinal='195' />
              <column datatype='integer' name='2011-12' ordinal='196' />
              <column datatype='integer' name='2012-01' ordinal='197' />
              <column datatype='integer' name='2012-02' ordinal='198' />
              <column datatype='integer' name='2012-03' ordinal='199' />
              <column datatype='integer' name='2012-04' ordinal='200' />
              <column datatype='integer' name='2012-05' ordinal='201' />
              <column datatype='integer' name='2012-06' ordinal='202' />
              <column datatype='integer' name='2012-07' ordinal='203' />
              <column datatype='integer' name='2012-08' ordinal='204' />
              <column datatype='integer' name='2012-09' ordinal='205' />
              <column datatype='integer' name='2012-10' ordinal='206' />
              <column datatype='integer' name='2012-11' ordinal='207' />
              <column datatype='integer' name='2012-12' ordinal='208' />
              <column datatype='integer' name='2013-01' ordinal='209' />
              <column datatype='integer' name='2013-02' ordinal='210' />
              <column datatype='integer' name='2013-03' ordinal='211' />
              <column datatype='integer' name='2013-04' ordinal='212' />
              <column datatype='integer' name='2013-05' ordinal='213' />
              <column datatype='integer' name='2013-06' ordinal='214' />
              <column datatype='integer' name='2013-07' ordinal='215' />
              <column datatype='integer' name='2013-08' ordinal='216' />
              <column datatype='integer' name='2013-09' ordinal='217' />
              <column datatype='integer' name='2013-10' ordinal='218' />
              <column datatype='integer' name='2013-11' ordinal='219' />
              <column datatype='integer' name='2013-12' ordinal='220' />
              <column datatype='integer' name='2014-01' ordinal='221' />
              <column datatype='integer' name='2014-02' ordinal='222' />
              <column datatype='integer' name='2014-03' ordinal='223' />
              <column datatype='integer' name='2014-04' ordinal='224' />
              <column datatype='integer' name='2014-05' ordinal='225' />
              <column datatype='integer' name='2014-06' ordinal='226' />
              <column datatype='integer' name='2014-07' ordinal='227' />
              <column datatype='integer' name='2014-08' ordinal='228' />
              <column datatype='integer' name='2014-09' ordinal='229' />
              <column datatype='integer' name='2014-10' ordinal='230' />
              <column datatype='integer' name='2014-11' ordinal='231' />
              <column datatype='integer' name='2014-12' ordinal='232' />
              <column datatype='integer' name='2015-01' ordinal='233' />
              <column datatype='integer' name='2015-02' ordinal='234' />
              <column datatype='integer' name='2015-03' ordinal='235' />
              <column datatype='integer' name='2015-04' ordinal='236' />
              <column datatype='integer' name='2015-05' ordinal='237' />
              <column datatype='integer' name='2015-06' ordinal='238' />
              <column datatype='integer' name='2015-07' ordinal='239' />
              <column datatype='integer' name='2015-08' ordinal='240' />
              <column datatype='integer' name='2015-09' ordinal='241' />
              <column datatype='integer' name='2015-10' ordinal='242' />
              <column datatype='integer' name='2015-11' ordinal='243' />
              <column datatype='integer' name='2015-12' ordinal='244' />
              <column datatype='integer' name='2016-01' ordinal='245' />
              <column datatype='integer' name='2016-02' ordinal='246' />
              <column datatype='integer' name='2016-03' ordinal='247' />
              <column datatype='integer' name='2016-04' ordinal='248' />
              <column datatype='integer' name='2016-05' ordinal='249' />
              <column datatype='integer' name='2016-06' ordinal='250' />
              <column datatype='integer' name='2016-07' ordinal='251' />
              <column datatype='integer' name='2016-08' ordinal='252' />
              <column datatype='integer' name='2016-09' ordinal='253' />
              <column datatype='integer' name='2016-10' ordinal='254' />
              <column datatype='integer' name='2016-11' ordinal='255' />
              <column datatype='integer' name='2016-12' ordinal='256' />
              <column datatype='integer' name='2017-01' ordinal='257' />
              <column datatype='integer' name='2017-02' ordinal='258' />
              <column datatype='integer' name='2017-03' ordinal='259' />
              <column datatype='integer' name='2017-04' ordinal='260' />
              <column datatype='integer' name='2017-05' ordinal='261' />
              <column datatype='integer' name='2017-06' ordinal='262' />
              <column datatype='integer' name='2017-07' ordinal='263' />
              <column datatype='integer' name='2017-08' ordinal='264' />
              <column datatype='integer' name='2017-09' ordinal='265' />
              <column datatype='integer' name='2017-10' ordinal='266' />
              <column datatype='integer' name='2017-11' ordinal='267' />
              <column datatype='integer' name='2017-12' ordinal='268' />
              <column datatype='integer' name='2018-01' ordinal='269' />
              <column datatype='integer' name='2018-02' ordinal='270' />
              <column datatype='integer' name='2018-03' ordinal='271' />
              <column datatype='integer' name='2018-04' ordinal='272' />
              <column datatype='integer' name='2018-05' ordinal='273' />
              <column datatype='integer' name='2018-06' ordinal='274' />
              <column datatype='integer' name='2018-07' ordinal='275' />
              <column datatype='integer' name='2018-08' ordinal='276' />
              <column datatype='integer' name='2018-09' ordinal='277' />
              <column datatype='integer' name='2018-10' ordinal='278' />
              <column datatype='integer' name='2018-11' ordinal='279' />
              <column datatype='integer' name='2018-12' ordinal='280' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Zillow Single Family Residence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[Zillow Single Family Residence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Zillow Single Family Residence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Zillow Single Family Residence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Zillow Single Family Residence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Zillow Single Family Residence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[Zillow Single Family Residence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[Zillow Single Family Residence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_967218418249465857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, [Pivot Field Names])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date String' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='integer' name='[RegionName]' role='measure' type='quantitative' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344262' measure-ordering='alphabetic' measure-percentage='0.655738' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Dynamic Housing Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zillow Single Family Residence (Zillow Single Family Residence)' name='federated.10nrago1ckfdgb1covptd0szwg50' />
          </datasources>
          <datasource-dependencies datasource='federated.10nrago1ckfdgb1covptd0szwg50'>
            <column caption='Date' datatype='datetime' name='[Calculation_967218418249465857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, [Pivot Field Names])' />
            </column>
            <column caption='Date String' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_967218418249465857]' derivation='MY' name='[my:Calculation_967218418249465857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrago1ckfdgb1covptd0szwg50].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10nrago1ckfdgb1covptd0szwg50].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nrago1ckfdgb1covptd0szwg50].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nrago1ckfdgb1covptd0szwg50].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.10nrago1ckfdgb1covptd0szwg50].[my:Calculation_967218418249465857:ok]</cols>
        <pages>
          <column>[federated.10nrago1ckfdgb1covptd0szwg50].[my:Calculation_967218418249465857:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Comparison of Prices per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zillow Single Family Residence (Zillow Single Family Residence)' name='federated.10nrago1ckfdgb1covptd0szwg50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10nrago1ckfdgb1covptd0szwg50'>
            <column caption='Date' datatype='datetime' name='[Calculation_967218418249465857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;, [Pivot Field Names])' />
            </column>
            <column caption='Date String' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967218418249465857]' derivation='Year' name='[yr:Calculation_967218418249465857:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nrago1ckfdgb1covptd0szwg50].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10nrago1ckfdgb1covptd0szwg50].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10nrago1ckfdgb1covptd0szwg50].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.10nrago1ckfdgb1covptd0szwg50].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nrago1ckfdgb1covptd0szwg50].[Latitude (generated)]</rows>
        <cols>[federated.10nrago1ckfdgb1covptd0szwg50].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.10nrago1ckfdgb1covptd0szwg50].[yr:Calculation_967218418249465857:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Zillow Single Family Residence (Zillow Single Family Residence)' name='federated.10nrago1ckfdgb1covptd0szwg50' />
      </datasources>
      <datasource-dependencies datasource='federated.10nrago1ckfdgb1covptd0szwg50'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35250' id='6' name='Sheet 1' param='[federated.10nrago1ckfdgb1covptd0szwg50].[none:State:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='8' name='Sheet 1' synchronized='1' type='currpage' w='16000' x='83200' y='36250'>
              </zone>
              <zone h='35250' id='10' name='Sheet 2' param='[federated.10nrago1ckfdgb1covptd0szwg50].[none:State:nk]' type='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='13750' id='12' name='Sheet 2' synchronized='1' type='currpage' w='16000' x='83200' y='85250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic Housing Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Watch as the housing prices for each state change overtime' captured-sheet='Sheet 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <current-page>
                          <multibucket>
                            <bucket>200403</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
